# PreAppt

PreApptWeixin/: pom.xml
PreApptWeixin/src/main/filters/: amc_filter_cn_dev.properties  amc_filter_cn_product.properties  amc_filter_cn_test.properties
PreApptWeixin/src/main/java/com/inc/appt/dao/: IBaseDao.java
PreApptWeixin/src/main/java/com/inc/appt/web/: TestDataUtil.java
PreApptWeixin/src/main/java/com/inc/appt/web/controller/: WeixinController.java
PreApptWeixin/src/main/java/com/inc/appt/web/controller/admin/: AdminController.java
PreApptWeixin/src/main/java/com/inc/appt/web/controller/weixin/: WeixinController.java
PreApptWeixin/src/main/resources/: applicationContext-spring.xml  log4j.properties  springMVC-servlet.xml
PreApptWeixin/src/main/resources/config_properties/: dbconn.properties  definition.xml  hibernate.properties
PreApptWeixin/src/main/resources/test/: _applicationContext-dataAccess.xml_  json_quickappt.txt  test_json_topay_bill.txt
PreApptWeixin/src/main/webapp/WEB-INF/: decorators.xml  web.xml
PreApptWeixin/src/main/webapp/WEB-INF/decorator/: main.jsp  mainadmin.jsp  mainwx.jsp  noDecorator.jsp
PreApptWeixin/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
PreApptWeixin/src/main/webapp/WEB-INF/jsp/weixin/: apptInfo.jsp  appttime.jsp  department.jsp  doctor.jsp  hospital.jsp  index.jsp  visit.jsp  visitdetail.jsp
PreApptWeixin/src/main/webapp/assert/css/: mainstyle.css
PreApptWeixin/src/main/webapp/assert/js/: emobile.js
