redirect.host=ge.amcare.com.cn

log.path=/usr/local/preorder/relogs/preorder.log

pay.url=http://192.168.1.206:11030/api/chargesheet/
pay.public.key=71684045-115B-4F48-A7FD-42C8579C70CA
pay.private.key=89CAEC079B7321983944446E03CFCA6C15362855
pay.source=GE

preorder.url=jdbc:mysql://192.168.0.100:3306/preorder?useUnicode=true&characterEncoding=utf8
preorder.username=preorder
preorder.password=preorder123
