redirect.host=ge80.amcare.com.cn

log.path=/usr/local/preorder/relogs8088/preorder.log

pay.url=http://192.169.1.248:10030/api/chargesheet/
pay.public.key=A34D84C6-609A-421F-BA76-D6EC9581FC5E
pay.private.key=9d1b4fe02967e965e438521623a195894892ad20
pay.source=GE

preorder.url=jdbc:mysql://192.168.0.100:3306/preordertest?useUnicode=true&characterEncoding=utf8
preorder.username=preorder
preorder.password=preorder123